<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafofu Criativo - Um novo conceito de criatividade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/icon.webp" type="image/x-icon">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            scroll-behavior: smooth;
        }

        a { 
            text-decoration: none;
        }

        main {
            background: url('./assets/tela1.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 5rem;
            padding-bottom: 5rem;
            transition: .5s;
        }

        .logo {
            text-align: center;
        }

        main .logo img {
            width: 40%;
        }

        main .botao {
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        main .botao img {
            width: 25%;
            transition: .5s;
        }

        main .botao img:hover {
            transform: scale(1.03);
            cursor: pointer;
        }

        @media screen and (max-width: 991px) {
            main .logo img {
                width: 90%;
            }

            main .botao img {
                width: 90%;
                transition: .5s;
            }

            main .botao img:hover {
                transform: scale(1.01);
            }
        }

        #apresentacao {
            background: url('./assets/tela2a.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
    
        #apresentacao .descricao img {
            width: 60%;
        }
        
        #apresentacao .botao {
            text-align: left;
        }

        #apresentacao .botao img {
            width: 60%;
            transition: .5s;
        }

        #apresentacao .botao img:hover {
            cursor: pointer;
            transform: scale(1.02);
        }

        @media screen and (max-width: 991px) {
            #apresentacao .botao {
                text-align: center;
            }

            #apresentacao .botao img {
                width: 90%;
                transition: .5s;
            }

            #apresentacao .botao img:hover {
                transform: scale(1.02);
            }

            #apresentacao .descricao {
                text-align: center;
            }

            #apresentacao .descricao img {
                width: 90%;
            }

        }

        #depoimento {
            background: url('./assets/tela6.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        #depoimento .texto img{
            width: 100%;
        }

        #saiba {
            background: url('./assets/tela3.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        #saiba .titulo {
            text-align: center;
        }

        #saiba .titulo img {
            width: 50%;
        }

        @media screen and (max-width: 991px) {
            #saiba .titulo img {
                width: 100%;
            }
        }

        #planos {
            background: #000;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        #planos .titulo {
            text-align: center;
        }

        #planos .titulo img {
            width: 50%;
        }

        #planos .content img {
            transition: .5s;
        }

        #planos .content img:hover {
            transform: scale(1.02);
            cursor: pointer;
        }

        @media screen and (max-width: 991px) {
            #planos .titulo img {
                width: 100%;
            }
        }
 
    </style>

</head>
<body>

    <main>
        <div class="container">
            <div class="logo">
                <img class="img-fluid" src="assets/logo.png" alt="">
            </div>

            <div class="botao">
                <a href="#planos"><img src="assets/botao.png" alt=""></a>
            </div>

        </div>


    </main>

    <section id="apresentacao">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-xs-12">
                    <div class="descricao">
                        <img src="assets/uamcomu.png" alt="">
                    </div>
                    <div class="botao">
                        <a href="#planos"><img src="assets/quero.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-6 col-xs-12">

                </div>

            </div>

        </div>
    </section>

    <section id="depoimento">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="texto">
                        <img class="img-fluid" src="assets/o-que-estao.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="depoimento">
                        <img class="img-fluid" src="assets/f1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="depoimento">
                        <img class="img-fluid" src="assets/f2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="saiba">
        <div class="container">

            <div class="row">

                <div class="col-lg-12">
                    
                    <div class="titulo">
                        <img class="img-fluid" src="assets/saiba-tudo.png" alt="">
                    </div>

                    <div class="row">

                        <div class="col-lg-3">
                            <div class="content">
                                <img class="img-fluid" src="assets/t1.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="content">
                                <img class="img-fluid" src="assets/t2.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="content">
                                <img class="img-fluid" src="assets/t3.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="content">
                                <img class="img-fluid" src="assets/t4.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <section id="planos">
        <div class="container">
            <div class="titulo">
                <img class="img-fluid" src="assets/conheca.png" alt="">
            </div>

            <div class="row pt-4">

                <div class="col-lg-3">
                    <div class="content">
                        <a target="_blank" href="https://pay.kiwify.com.br/aQTlUg5"><img class="img-fluid" src="assets/p1.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="content">
                        <a target="_blank" href="https://pay.kiwify.com.br/UgtLggz"><img class="img-fluid" src="assets/p2.png" alt=""></a>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <div class="content">
                        <a target="_blank" href="https://pay.kiwify.com.br/R0SHnrQ"><img class="img-fluid" src="assets/p4.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="content">
                        <a target="_blank" href="https://pay.kiwify.com.br/vHOcPYF"><img class="img-fluid" src="assets/p3.png" alt=""></a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>